{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  /*"ConnectionStrings": {
    "GadgetsOnlineEntities": "data source=.;Integrated Security=SSPI;Initial Catalog=GadgetsOnlineDB;"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-obilet.cbwsoooagsz4.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=asns8192hfas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}